<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GAMES101 Geometry part3 mesh subdivision 网格细化 mesh simplification 网格粗化 mesh regularization 网格正则化，使三角形趋于一致  Mesh Subdivision两步操作：  创建更多的三角形 移动这些三角形的位置  Loop Subdivision (与循环无关，发明人叫Loop，仅适用于三角形网格)连接三角形三">
<meta property="og:type" content="article">
<meta property="og:title" content="GAMES101 Geometry part3">
<meta property="og:url" content="http://example.com/2022/02/09/GAMES101-Geometry-3/index.html">
<meta property="og:site_name" content="邵大宝的学习Blog">
<meta property="og:description" content="GAMES101 Geometry part3 mesh subdivision 网格细化 mesh simplification 网格粗化 mesh regularization 网格正则化，使三角形趋于一致  Mesh Subdivision两步操作：  创建更多的三角形 移动这些三角形的位置  Loop Subdivision (与循环无关，发明人叫Loop，仅适用于三角形网格)连接三角形三">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/1.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/2.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/3.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/4.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/5.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/6_1.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/6_2.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/7.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/8.png">
<meta property="og:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/9.png">
<meta property="article:published_time" content="2022-02-09T14:03:18.000Z">
<meta property="article:modified_time" content="2022-02-25T09:02:58.506Z">
<meta property="article:author" content="Jiang Shao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/09/GAMES101-Geometry-3/1.png">

<link rel="canonical" href="http://example.com/2022/02/09/GAMES101-Geometry-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GAMES101 Geometry part3 | 邵大宝的学习Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邵大宝的学习Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最爱严小跳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/09/GAMES101-Geometry-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiang Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邵大宝的学习Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GAMES101 Geometry part3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-09 22:03:18" itemprop="dateCreated datePublished" datetime="2022-02-09T22:03:18+08:00">2022-02-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-25 17:02:58" itemprop="dateModified" datetime="2022-02-25T17:02:58+08:00">2022-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GAMES101/" itemprop="url" rel="index"><span itemprop="name">GAMES101</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GAMES101-Geometry-part3"><a href="#GAMES101-Geometry-part3" class="headerlink" title="GAMES101 Geometry part3"></a>GAMES101 Geometry part3</h1><ol>
<li>mesh subdivision 网格细化</li>
<li>mesh simplification 网格粗化</li>
<li>mesh regularization 网格正则化，使三角形趋于一致</li>
</ol>
<h2 id="Mesh-Subdivision"><a href="#Mesh-Subdivision" class="headerlink" title="Mesh Subdivision"></a>Mesh Subdivision</h2><p>两步操作：</p>
<ol>
<li>创建更多的三角形</li>
<li>移动这些三角形的位置</li>
</ol>
<h3 id="Loop-Subdivision-与循环无关，发明人叫Loop，仅适用于三角形网格"><a href="#Loop-Subdivision-与循环无关，发明人叫Loop，仅适用于三角形网格" class="headerlink" title="Loop Subdivision (与循环无关，发明人叫Loop，仅适用于三角形网格)"></a>Loop Subdivision (与循环无关，发明人叫Loop，仅适用于三角形网格)</h3><p>连接三角形三条边的中点，则原本的一个三角形转变为四个。</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/1.png" width="100%" height="100%"></center>

<p><strong>新顶点</strong>和<strong>原有顶点</strong>具有不同的更新策略。（区分为两类）</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/2.png" width="100%" height="100%"></center>

<p>其中新顶点的更新要考虑到新顶点所在边所对应的两个三角形。AB为新顶点所在边，被两个三角形共有。</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/3.png" width="100%" height="100%"></center>

<p>对于旧顶点，由于顶点是位于三角形顶点上的，因此会被多个三角形共有，其值的更新就要考虑到周围所有的三角形。n指顶点的度，也就是顶点所连接的边的数量，对应有多少个相邻顶点。u为一个与n有关的值。从公式看，除了相邻顶点，旧顶点值的更新还需用到自身的值，权重为(1-n*u)。而周围点权重为u*n，n体现在sum中。</p>
<h3 id="Catmull-Clark-Subdivision（General-Mesh，任意网格都适用）"><a href="#Catmull-Clark-Subdivision（General-Mesh，任意网格都适用）" class="headerlink" title="Catmull-Clark Subdivision（General Mesh，任意网格都适用）"></a>Catmull-Clark Subdivision（General Mesh，任意网格都适用）</h3><p>引入概念：<br>奇异点extraordinary vertex：度不为4的点（连接边数不为4）</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/4.png" width="100%" height="100%"></center>

<p>连接每个面的中点与每条边的中点。</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/5.png" width="100%" height="100%"></center>

<p>得到的新网格有两个特性。</p>
<ol>
<li>得到的所有面均为四边形面，所有的非四边形面全部消失。</li>
<li>原来的奇异点不变，其对应的度也不变。（连接面中点与边中点，与这个顶点无关）</li>
<li>新增加的奇异点的数量等于原来非四边形面的数量。（多边形每条边都与面中点相连，中点的度就等于多边形的边数）</li>
<li>由于做完一次Catmull-Clark Subdivision后，所有面均为四边形面。因此下一次再做Catmull-Clark Subdivision后，奇异点数量不变。</li>
</ol>
<center><img src="/2022/02/09/GAMES101-Geometry-3/6_1.png" width="50%" height="50%"><img src="/2022/02/09/GAMES101-Geometry-3/6_2.png" width="50%" height="50%"></center>

<p>细分之后点被分为三类，各自对应不同的update policy。<br>新点：1面中点、2边中点，3旧顶点。</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/7.png" width="100%" height="100%"></center>

<h2 id="Mesh-Simplification"><a href="#Mesh-Simplification" class="headerlink" title="Mesh Simplification"></a>Mesh Simplification</h2><ol>
<li>减少三角形的数量</li>
<li>保持整体形状</li>
</ol>
<h3 id="Edge-Collapse-边坍缩"><a href="#Edge-Collapse-边坍缩" class="headerlink" title="Edge Collapse 边坍缩"></a>Edge Collapse 边坍缩</h3><p>把一条边的两个顶点捏在一起，使一条边消失。</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/8.png" width="100%" height="100%"></center>

<p>两个问题：</p>
<ol>
<li>坍缩后的顶点应该取在哪？</li>
<li>应该坍缩网格中的哪些边？</li>
</ol>
<p>对于第一个问题，如果仅仅取坍缩边顶点的平均值，如图所示，显而易见的并不能很好地保留原先的形状。所以引入一个度量<br><strong>Quadric Error Metrics 二次误差度量</strong><br>到坍缩前相关的各个面的square distance (L2 distance)的和最小的点，作为新顶点。<br>square distance (L2 distance)：指欧几里德距离，直线距离。</p>
<center><img src="/2022/02/09/GAMES101-Geometry-3/9.png" width="100%" height="100%"></center>

<p>对于第二个问题，应该坍缩哪些边？<br>最终目的是尽可能地保持原有形状，那么就先对每条边，计算坍缩对应边之后，新顶点的Quadric Error Metrics二次误差度量。从小到大开始坍缩。<br>带来的新问题：每次坍缩会影响周围其他边的二次误差度量。-&gt;每次坍缩完一条边之后，更新受到影响的边的二次误差度量。<br>那么就需要一种数据结构，除了能提供当前极值之外，还得能动态地以最小代价修改任意元素（快速搜索，快速增删）。-&gt;堆（优先级队列）<br>这种做法得到的其实不是全局最优解，而是每一次都取<strong>局部最优解</strong>（每次坍缩当前二次误差度量最小的边），是一种<strong>贪心算法</strong>，能得到近似最优解。</p>
<blockquote>
<h4 id="优先级队列-priority-queue"><a href="#优先级队列-priority-queue" class="headerlink" title="优先级队列 priority queue"></a>优先级队列 priority queue</h4><p>最高优先级元素先出。</p>
<ol>
<li>非线性数据结构，由完全二叉树构造而成，完全二叉树可由一维数组实现。</li>
<li>堆中某个节点的值，总是不大于/不小于其父节点的值</li>
<li>大顶堆（根节点最大），小顶堆（根节点最小）</li>
</ol>
<p>由于堆是由完全二叉树构造而成，因此除了堆本身的性质（能快速提供最大值/最小值）之外，还具备二叉树的优点（二叉树具备了数组和链表的优点：快速查找，支持动态插入/删除）。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/09/NVIDIA-intern-paper-md/" rel="next" title="NVIDIA Intern Paper 1 Smoke Simulation Method">
      NVIDIA Intern Paper 1 Smoke Simulation Method <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GAMES101-Geometry-part3"><span class="nav-number">1.</span> <span class="nav-text">GAMES101 Geometry part3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-Subdivision"><span class="nav-number">1.1.</span> <span class="nav-text">Mesh Subdivision</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Loop-Subdivision-%E4%B8%8E%E5%BE%AA%E7%8E%AF%E6%97%A0%E5%85%B3%EF%BC%8C%E5%8F%91%E6%98%8E%E4%BA%BA%E5%8F%ABLoop%EF%BC%8C%E4%BB%85%E9%80%82%E7%94%A8%E4%BA%8E%E4%B8%89%E8%A7%92%E5%BD%A2%E7%BD%91%E6%A0%BC"><span class="nav-number">1.1.1.</span> <span class="nav-text">Loop Subdivision (与循环无关，发明人叫Loop，仅适用于三角形网格)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Catmull-Clark-Subdivision%EF%BC%88General-Mesh%EF%BC%8C%E4%BB%BB%E6%84%8F%E7%BD%91%E6%A0%BC%E9%83%BD%E9%80%82%E7%94%A8%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">Catmull-Clark Subdivision（General Mesh，任意网格都适用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mesh-Simplification"><span class="nav-number">1.2.</span> <span class="nav-text">Mesh Simplification</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Edge-Collapse-%E8%BE%B9%E5%9D%8D%E7%BC%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">Edge Collapse 边坍缩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7%E9%98%9F%E5%88%97-priority-queue"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">优先级队列 priority queue</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiang Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
