<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="闲置状态下播放音频，音频延迟1s出现 问题描述：惠普暗影精灵4插上耳机后，看视频暂停后在播放，会过几秒钟后才有声音。   百度知道微软官网: 音频设备类不活动计时器实现微软官网: 设备电源状态 声音延迟是因为声卡驱动有一个省电管理，导致每一次暂停都会重启。 声音延迟2s的具体原因是Realtek的省电管理出现问题，为了节省电量Realtek在不工作时会自动关闭，导致每次启动Realtek时都需要重">
<meta property="og:type" content="article">
<meta property="og:title" content="闲置状态下播放音频，音频延迟1s出现">
<meta property="og:url" content="http://example.com/2022/03/01/PC-Problem-1/index.html">
<meta property="og:site_name" content="邵大宝的学习Blog">
<meta property="og:description" content="闲置状态下播放音频，音频延迟1s出现 问题描述：惠普暗影精灵4插上耳机后，看视频暂停后在播放，会过几秒钟后才有声音。   百度知道微软官网: 音频设备类不活动计时器实现微软官网: 设备电源状态 声音延迟是因为声卡驱动有一个省电管理，导致每一次暂停都会重启。 声音延迟2s的具体原因是Realtek的省电管理出现问题，为了节省电量Realtek在不工作时会自动关闭，导致每次启动Realtek时都需要重">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/01/PC-Problem-1/1.png">
<meta property="og:image" content="http://example.com/2022/03/01/PC-Problem-1/2.png">
<meta property="article:published_time" content="2022-03-01T06:26:03.000Z">
<meta property="article:modified_time" content="2022-06-23T10:58:15.002Z">
<meta property="article:author" content="Jiang Shao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/01/PC-Problem-1/1.png">

<link rel="canonical" href="http://example.com/2022/03/01/PC-Problem-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>闲置状态下播放音频，音频延迟1s出现 | 邵大宝的学习Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邵大宝的学习Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最爱严小跳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/PC-Problem-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jiang Shao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邵大宝的学习Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          闲置状态下播放音频，音频延迟1s出现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-01 14:26:03" itemprop="dateCreated datePublished" datetime="2022-03-01T14:26:03+08:00">2022-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-23 18:58:15" itemprop="dateModified" datetime="2022-06-23T18:58:15+08:00">2022-06-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">计算机疑难杂症处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="闲置状态下播放音频，音频延迟1s出现"><a href="#闲置状态下播放音频，音频延迟1s出现" class="headerlink" title="闲置状态下播放音频，音频延迟1s出现"></a>闲置状态下播放音频，音频延迟1s出现</h1><blockquote>
<p><strong>问题描述：</strong><br>惠普暗影精灵4插上耳机后，看视频暂停后在播放，会过几秒钟后才有声音。 </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1452616740669491660.html">百度知道</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-hardware/drivers/audio/audio-device-class-inactivity-timer-implementation">微软官网: 音频设备类不活动计时器实现</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/windows-hardware/drivers/kernel/device-power-states">微软官网: 设备电源状态</a></p>
<p>声音延迟是因为声卡驱动有一个省电管理，导致每一次暂停都会重启。</p>
<p>声音延迟2s的具体原因是Realtek的省电管理出现问题，为了节省电量Realtek在不工作时会自动关闭，导致每次启动Realtek时都需要重新加载，所以说会出现声音延迟1~2s的问题。解决思路是关闭Realtk的省电管理功能。具体解决方法是：</p>
<ul>
<li>使用windows+R键调出运行窗口，输入regedit打开注册表编辑器</li>
<li>按照路径寻找 HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\\{4d36e96c-e325-11ce-bfc1-08002be10318}\xxxx\PowerSettings</li>
<li>其中’xxxx’是个四位数字，不同型号的电脑数字可能不一样，在暗影精灵4 win10系统中’xxxx’即’0000’。验证方法为点击某个’xxxx’，右侧窗口的键值中有DriverDesc，若该DriverDesc的值为 ‘Realtk High Definition Audio’，则此’xxxx’就是我们要找的路径</li>
<li>找到PowerSettings中的三个二进制值并将它们修改为：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ConservationIdleTime = ff ff ff ff <span class="comment">//电池供电下音频空闲等待时间最大</span></span><br><span class="line">IdlePowerState = <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="comment">//超出空闲等待时间后，设置电源状态为D0（完全）</span></span><br><span class="line">PerformanceIdleTime = ff ff ff ff <span class="comment">//电源供电下音频空闲等待时间最大</span></span><br></pre></td></tr></table></figure>
这些二进制值的默认值都是 00 00 00 00，有些其他的声卡驱动可能是0a 00 00 00</li>
<li><strong>重启电脑生效</strong>（重启资源管理器不行，必须重启电脑）</li>
</ul>
<p>这样就可以关闭Realtek省电管理。</p>
<p><strong>三个键值含义：</strong><br>注册表中的驱动程序根密钥：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\xxxx\yyyy</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>ConservationIdleTime</p>
<p>此参数指定系统在<strong>断电模式</strong>下运行时的空闲时间间隔。 这是系统<strong>以电池电源运行时</strong>通常使用的模式。 此参数的默认值为 0，这会在睡眠模式下禁用电源空闲计时器。 硬件供应商可以通过将 DWORD 值写入到以下特定于驱动程序的注册表项来替代默认值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\xxxx\yyyy\PowerSettings\ConservationIdleTime</span><br></pre></td></tr></table></figure>
<p>请注意 ，xxxx 表示媒体类 GUID (请参阅 系统 提供的设备安装程序类) 和 yyyyy 表示媒体类 GUID 下的驱动程序子项的名称。 键的值指定<strong>以秒为单位</strong>的时间间隔。</p>
</li>
<li><p>PerformanceIdleTime</p>
<p>此参数指定系统在<strong>性能模式</strong>下运行时的空闲时间间隔。 这是系统<strong>在交流电源上运行时</strong>通常使用的模式。 此参数的默认值为 0，这会在性能模式下禁用电源空闲计时器。 硬件供应商可以通过将 DWORD 值写入到以下特定于驱动程序的注册表项来替代默认值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\xxxx\yyyy\PowerSettings\PerformanceIdleTime</span><br></pre></td></tr></table></figure>
<p>同样 ，xxxx 表示 Media 类 GUID，yyyy 表示 驱动程序的子项的名称。 键的值指定<strong>以秒为单位</strong>的时间间隔。</p>
</li>
<li><p>IdlePowerState</p>
<p>此参数指定<strong>当空闲超时期限到期时设备将置于的电源状态</strong>。 此参数的默认值为 0，对应于设备电源状态 D0 (完全) 。 硬件供应商可以通过将 DWORD 值写入到以下特定于驱动程序的注册表项来替代默认值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\xxxx\yyyy\PowerSettings\IdlePowerState</span><br></pre></td></tr></table></figure>
<p>同样 ，xxxx 表示 Media 类 GUID，yyyy 表示 驱动程序的子项的名称。 放置在键中的值应为 0、1、2 或 3，分别对应于设备电源状态 D0、D1、D2 或 D3。</p>
</li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>例如，硬件供应商可能想要为音频设备指定以下电源空闲参数：为 Audio 设备指定 0x0000001e (30 秒) ，PerformanceIdleTime = 0x0000012c ( 300 秒) ，IdlePowerState = 0x00000003 (设备电源状态 D3) 。 若要启用这些设置，设备安装文件可以包含包含以下指令的 INF AddReg 节：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[MyAudioDevice.AddReg]</span><br><span class="line">HKR,PowerSettings,ConservationIdleTime,<span class="number">1</span>,<span class="number">1</span>e,<span class="number">00</span>,<span class="number">00</span>,<span class="number">00</span></span><br><span class="line">HKR,PowerSettings,PerformanceIdleTime,<span class="number">1</span>,<span class="number">2</span>c,<span class="number">01</span>,<span class="number">00</span>,<span class="number">00</span></span><br><span class="line">HKR,PowerSettings,IdlePowerState,<span class="number">1</span>,<span class="number">03</span>,<span class="number">00</span>,<span class="number">00</span>,<span class="number">00</span></span><br></pre></td></tr></table></figure><br>HKR 表示注册表中的驱动程序根密钥：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\xxxx\yyyy</span><br></pre></td></tr></table></figure><br>同样 ，xxxx 表示 Media 类 GUID，yyyy 表示 驱动程序的子项的名称。 PowerSettings子项是相对于根键的路径名称指定的。</p>
<center><img src="/2022/03/01/PC-Problem-1/1.png" width="100%"></center>

<p>改为</p>
<center><img src="/2022/03/01/PC-Problem-1/2.png" width="100%"></center>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/GAMES101-RayTracing-2/" rel="prev" title="GAMES101 RayTracing Part 2">
      <i class="fa fa-chevron-left"></i> GAMES101 RayTracing Part 2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/07/PC-Problem-2/" rel="next" title="Word中Mathtype公式变形问题">
      Word中Mathtype公式变形问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%B2%E7%BD%AE%E7%8A%B6%E6%80%81%E4%B8%8B%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91%EF%BC%8C%E9%9F%B3%E9%A2%91%E5%BB%B6%E8%BF%9F1s%E5%87%BA%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">闲置状态下播放音频，音频延迟1s出现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jiang Shao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
