<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="尝试利用Tensor Core来优化GEMM算法">
<meta property="og:type" content="article">
<meta property="og:title" content="GEMM_Optimization">
<meta property="og:url" content="http://example.com/2022/07/18/GEMM-shao/index.html">
<meta property="og:site_name" content="邵大宝的学习Blog">
<meta property="og:description" content="尝试利用Tensor Core来优化GEMM算法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/1.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/2_1.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/2.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/3.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/4.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/5.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/6.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/7.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/8.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/9.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/10.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/11.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/12.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/13.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/14.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/15.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/17.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/21.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/16.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/19.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/20_1_1.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/20_1_2.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/20_2.png">
<meta property="og:image" content="http://example.com/2022/07/18/GEMM-shao/22.png">
<meta property="article:published_time" content="2022-07-18T14:16:54.000Z">
<meta property="article:modified_time" content="2022-07-22T18:00:15.329Z">
<meta property="article:author" content="Jiang Shao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/18/GEMM-shao/1.png">

<link rel="canonical" href="http://example.com/2022/07/18/GEMM-shao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GEMM_Optimization | 邵大宝的学习Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邵大宝的学习Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最爱严小跳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/18/GEMM-shao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiang Shao">
      <meta itemprop="description" content="WeChat: shaojiang9650<br>Email: shao_study@163.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邵大宝的学习Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GEMM_Optimization
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-18 22:16:54" itemprop="dateCreated datePublished" datetime="2022-07-18T22:16:54+08:00">2022-07-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-23 02:00:15" itemprop="dateModified" datetime="2022-07-23T02:00:15+08:00">2022-07-23</time>
              </span>

          
            <div class="post-description">尝试利用Tensor Core来优化GEMM算法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GEMM-Optimization"><a href="#GEMM-Optimization" class="headerlink" title="GEMM Optimization"></a>GEMM Optimization</h1><blockquote>
<p><strong>References</strong>:</p>
<ol>
<li>20210716_Meng&amp;Perkz_CUDA and GEMM Optimization<ul>
<li>Part I (由于网址中%后面的内容会被超链接省略，因此这里直接给出网址)<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://nvidia-my.sharepoint.com/personal/chandlerz_nvidia_com/Documents/Recordings/Meng%20and%20Perkz%20to%20present%20their%20study%20on%20CUDA%20and%20GEMM%20Optimization-20210709_150416-Meeting%20Recording.mp4</span><br></pre></td></tr></table></figure></li>
<li>Part II<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://nvidia-my.sharepoint.com/personal/chandlerz_nvidia_com/Documents/Recordings/Meng%20and%20Perkz%20to%20present%20their%20study%20on%20CUDA%20and%20GEMM%20Optimization%20(Part%202)-20210715_160453-Meeting%20Recording.mp4</span><br></pre></td></tr></table></figure></li>
<li><a target="_blank" rel="noopener" href="https://gitlab-master.nvidia.com/mengw/cuda_practice/-/tree/main/Gemm">Source Code</a></li>
</ul>
</li>
<li>CUDA v11.3 Samples:<br><strong>Windows</strong>: CUDA Samples/0_Simple<br><strong>Linux</strong>: /usr/local/cuda/samples/0_Simple<ul>
<li>bf16TensorCoreGemm       </li>
<li>tf32TensorCoreGemm</li>
<li>cudaTensorCoreGemm      </li>
<li>dmmaTensorCoreGemm      </li>
<li>immaTensorCoreGemm     </li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="20210716-Meng-amp-Perkz-CUDA-and-GEMM-Optimization"><a href="#20210716-Meng-amp-Perkz-CUDA-and-GEMM-Optimization" class="headerlink" title="20210716_Meng&amp;Perkz_CUDA and GEMM Optimization"></a>20210716_Meng&amp;Perkz_CUDA and GEMM Optimization</h2><h3 id="GEMM-General-Matrix-Multiplication-通用矩阵乘法"><a href="#GEMM-General-Matrix-Multiplication-通用矩阵乘法" class="headerlink" title="GEMM (General Matrix Multiplication, 通用矩阵乘法)"></a>GEMM (General Matrix Multiplication, 通用矩阵乘法)</h3><script type="math/tex; mode=display">\mathbf{C} = \alpha \mathbf{A} \times \mathbf{B} + \beta \mathbf{C}</script><p>为了简便，一般取$\alpha = 1$，$\beta = 0$：</p>
<script type="math/tex; mode=display">\mathbf{C} = \mathbf{A} \times \mathbf{B}</script><p>其中，矩阵$\mathbf{A}$为$M \times K$，矩阵$\mathbf{B}$为$K \times N$，因而矩阵$\mathbf{C}$为$M \times N$。</p>
<center><img src="/2022/07/18/GEMM-shao/1.png" width="100%" height="100%"></center>

<p>For CPU computing:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; M; i++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; N; j++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; K; k++)</span><br><span class="line">            C[i][j] += A[i][k] + B[k][j];</span><br></pre></td></tr></table></figure></p>
<ul>
<li>M = N = 4096, K = 2048</li>
<li>$\alpha = 1$, $\beta = 0$</li>
<li>CUDA Version: CUDA 11.1 under 20.12-tf1-py3 image</li>
<li>GPU: A100-PCIE-40G on BFS</li>
<li>Warm Up: 100 iterations</li>
<li>Compute: 100 iterations</li>
<li>NCU captures the 50th iteration in Compute’s 100 iterations.</li>
</ul>
<h3 id="0-Base-Line"><a href="#0-Base-Line" class="headerlink" title="0 Base Line:"></a>0 Base Line:</h3><p>Each thread corresponds to one element in the matrix <strong>C</strong>.<br>Assume grid size (128, 128), block size (32, 32), since matrix <strong>C</strong> is 4096 x 4096.</p>
<center><img src="/2022/07/18/GEMM-shao/2_1.png" width="100%" height="100%"></center>

<p>从NCU report来看，当前实现eligible warps较少，大量的warps由于latency原因处于等待，查看发现其中占比最大的为Stall LG Throttle，对应load global access。</p>
<p><strong>问题</strong>：对于一个thread来说，计算需要读取A的一行，B的一列，Global mem access非常多，GPU上所有的内存中，global mem的访存延迟最大，延迟由大到小排序为 <strong>Global mem = Local mem &gt; Shared mem = L1 cache &gt; Register</strong>。同一个elemengt要被不同的线程多次访问，数据reusability不好。<br><strong>解决方法</strong>：使用shared mem。然而block size为(32, 32)，即对于这个Block来说，M = N = 32，K = 2048，则所需的shared mem大小为32 <em> 32 </em> 2048 * sizeof(Element)<br>shared mem通常没有那么大，不能装下所需的所有数据，因此需要先对矩阵进行切分。</p>
<h3 id="1-Shared-Memory"><a href="#1-Shared-Memory" class="headerlink" title="1 Shared Memory"></a>1 Shared Memory</h3><center><img src="/2022/07/18/GEMM-shao/2.png" width="100%" height="100%"></center>

<center><img src="/2022/07/18/GEMM-shao/3.png" width="100%" height="100%"></center>

<p>Each block stores the A tile and B tile that needed into shared mem for reuse. In each iteration of k tile, the process is:</p>
<ol>
<li>Load the data needed from global mem to shared mem.</li>
<li>Inner product within the block, and accumulate the coresponding <code>C[i][j]</code>.</li>
</ol>
<p>Assume grid size (128, 128), block size (32, 32), tile size (32, 32).</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">  <span class="type">int</span> M = <span class="number">4096</span>;</span><br><span class="line">  <span class="type">int</span> N = <span class="number">4096</span>;</span><br><span class="line">  <span class="type">int</span> K = <span class="number">2048</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Setup execution parameters</span></span><br><span class="line">  <span class="function">dim3 <span class="title">threads</span><span class="params">(<span class="number">32</span>, <span class="number">32</span>)</span></span>;</span><br><span class="line">  <span class="function">dim3 <span class="title">grid</span><span class="params">(N / <span class="number">32</span>, M / <span class="number">32</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Performs warmup operation using matrixMul CUDA kernel</span></span><br><span class="line">  <span class="type">int</span> nIter = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; nIter; j++) &#123;</span><br><span class="line">    MatrixMulCUDA&lt;<span class="number">32</span>&gt;</span><br><span class="line">            &lt;&lt;&lt;grid, threads, <span class="number">0</span>, stream&gt;&gt;&gt;(d_C, d_A, d_B, M, N, K);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> BLOCKDIM&gt; <span class="function">__global__ <span class="type">void</span> <span class="title">MatrixMulCUDA</span><span class="params">(<span class="type">float</span> *C, <span class="type">float</span> *A,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">float</span> *B, <span class="type">int</span> M, <span class="type">int</span> N, <span class="type">int</span> K)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    __shared__ <span class="type">float</span>  As[BLOCKDIM][BLOCKDIM];</span><br><span class="line">    __shared__ <span class="type">float</span>  Bs[BLOCKDIM][BLOCKDIM];</span><br><span class="line">    <span class="comment">// 这里相当于Ktile = Mtile = Ntile = BLOCKDIM</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// thread对应的element在矩阵C中的位置，idx对应列号，idy对应行号</span></span><br><span class="line">    uint idx = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    uint idy = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> sum = <span class="number">0.f</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> k = <span class="number">0</span>; k &lt; K; k += BLOCKDIM)</span><br><span class="line">    <span class="comment">// Ktile整体沿着K方向移动</span></span><br><span class="line">    &#123;</span><br><span class="line">        As[threadIdx.y][threadIdx.x] = A[idy*K + k + threadIdx.x];</span><br><span class="line">        Bs[threadIdx.y][threadIdx.x] = B[(k + threadIdx.y)*N + idx];</span><br><span class="line">        __syncthreads();</span><br><span class="line">        <span class="comment">// 等待shared mem load完成</span></span><br><span class="line"></span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> j = <span class="number">0</span>; j &lt; BLOCKDIM; j++)</span><br><span class="line">        <span class="comment">// Ktile内部，对每个元素取A的一行，B的一列做inner product</span></span><br><span class="line">        &#123;</span><br><span class="line">            sum += As[threadIdx.y][j]*Bs[j][threadIdx.x];</span><br><span class="line">        &#125;</span><br><span class="line">        __syncthreads();</span><br><span class="line">        <span class="comment">// 等待shared mem consume结束</span></span><br><span class="line">    &#125;</span><br><span class="line">    C[idy*N + idx] = sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据传输过程"><a href="#数据传输过程" class="headerlink" title="数据传输过程"></a>数据传输过程</h4><p>从<strong>global mem到shared mem</strong>的数据传输是以sector为单位进行的。<br>1 sector = 32 bytes</p>
<center><img src="/2022/07/18/GEMM-shao/4.png" width="100%" height="100%"></center>

<p>这里来看每个block数据传输的整个过程。<br>block size (32, 32) 对应 32 warps，由于Ktile = Mtile = Ntile = BLOCKDIM = 32，矩阵A与B均为32 x 32大小，每个线程负责读取一个float。<br>element type = float 对应 4 bytes，因此一个warp每次load 32 * 4 bytes = 4 sectors。<br>每个thread执行<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LDG 32(1)</span><br><span class="line">STS 32(1)</span><br></pre></td></tr></table></figure><br>括号中的1代表执行了一次。</p>
<center><img src="/2022/07/18/GEMM-shao/5.png" width="100%" height="100%"> global mem to shared mem</center>

<p>再来看<strong>shared mem to register</strong>。<br>每个thread计算C矩阵的一个element，需要读取Atile的一行，Btile的一列，对应指令为<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LDS 32(32)</span><br></pre></td></tr></table></figure><br>然而对于A load from shared，由于thread每一循环的访问位置相邻（下一列），且for循环使用了<code>#pragma unroll</code>展开，因此编译器会将LDS 32(32)自动优化为<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LDS 128(8)</span><br></pre></td></tr></table></figure><br>而对于B load from shared，thread每次读取的位置为下一行，因此无法优化合并为float4类型。</p>
<center><img src="/2022/07/18/GEMM-shao/6.png" width="100%" height="100%"> </center>

<p>最后<strong>register to global mem</strong>，每个thread计算出C矩阵一个element的结果，存回对应的位置。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STG 32(1)</span><br></pre></td></tr></table></figure></p>
<center><img src="/2022/07/18/GEMM-shao/7.png" width="100%" height="100%"> </center>

<p>从NCU report上可以看到与上述分析一致的SASS Code，这里32 (2)对应一次LDG一次STS。</p>
<center><img src="/2022/07/18/GEMM-shao/8.png" width="100%" height="100%"> </center>

<p>此时最大的latency变为Stall MIO Throttle，对应过多的shared mem access instructions。<br><strong>解决办法</strong>：由 1 个thread计算 1 个element转为计算 (4, 4) elements。目的是为了将每个线程的LDS 32 (32)利用同时访问4个elements的方法合并为LDS 128(32)，从而将shared mem instructions变为原来的1/4。</p>
<h3 id="2-Shared-Memory-Thread-Tile-4-4"><a href="#2-Shared-Memory-Thread-Tile-4-4" class="headerlink" title="2 Shared Memory Thread Tile (4, 4)"></a>2 Shared Memory Thread Tile (4, 4)</h3><p>此时Ktile = 32, Mtile = Ntile = 32 * 4<br>那么单个warp则计算(128, 128)个 C elements。<br>对应Atile (128, 32), Btile (32, 128)。</p>
<p>M = N = 4096, K = 2048<br>Assume grid size (32, 32), block size (32, 32)<br>a block (32, 32) loads Atile (128, 32), Btile (32, 128), and computes Ctile (128, 128).</p>
<center><img src="/2022/07/18/GEMM-shao/9.png" width="100%" height="100%"></center>

<center><img src="/2022/07/18/GEMM-shao/10.png" width="100%" height="100%"></center>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> mBlock    = <span class="number">128</span>;<span class="comment">// Mtile</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> nBlock    = <span class="number">128</span>;<span class="comment">// Ntile</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> kBlock    = <span class="number">32</span>;<span class="comment">// Ktile</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> elemPerTx = <span class="number">4</span>; <span class="comment">// a thread computes (4, 4) elements of C matrix</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> elemPerTy = <span class="number">4</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="type">int</span> BLOCKDIM&gt; <span class="function">__global__ <span class="type">void</span> <span class="title">MatrixMulCUDA</span><span class="params">(<span class="type">float</span> *C, <span class="type">float</span> *A,</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="type">float</span> *B, <span class="type">int</span> M, <span class="type">int</span> N, <span class="type">int</span> K)</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    __shared__ <span class="type">float</span> As[mBlock][kBlock];</span><br><span class="line"></span><br><span class="line">    __shared__ <span class="type">float</span> Bs[kBlock][nBlock];</span><br><span class="line">    </span><br><span class="line">    uint col = threadIdx.x;</span><br><span class="line">    uint row = threadIdx.y;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> blockCol = blockIdx.x;</span><br><span class="line">    <span class="type">int</span> blockRow = blockIdx.y;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> Csub[elemPerTy][elemPerTx];<span class="comment">// 存放线程计算得到的(4, 4)结果矩阵</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; elemPerTy; i++) &#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; elemPerTx; j++) &#123;</span><br><span class="line">            Csub[i][j] = <span class="number">0.0f</span>;<span class="comment">// 将二维结果矩阵初始化为0</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="comment">// A = [K, M]</span></span><br><span class="line">    <span class="type">float</span> *ptrA = A + (mBlock * blockRow + <span class="number">4</span> * row)*K + col;   <span class="comment">// Move ptrA &amp; ptrB to start element of the (4, 4) matrix in matrix A and B, respectively</span></span><br><span class="line">    <span class="comment">// A + (Mtile_128 * blockIdx.y + 4 * threadIdx.y) * K + threadIdx.x;</span></span><br><span class="line">    <span class="comment">// 行号 * K + 列号 -&gt; 一维线性索引</span></span><br><span class="line">    <span class="type">float</span> *ptrB = B + row * N + nBlock * blockCol + col;</span><br><span class="line">    <span class="comment">// B + threadIdx.y * N + Ntile_128 * blockIdx.x + threadIdx.x;</span></span><br><span class="line">    <span class="comment">// 这里threadIdx.x没有乘4是因为在函数loadAnB中：</span></span><br><span class="line">    <span class="comment">// for (int i = 0; i &lt; nBlock; i += 32) &#123;</span></span><br><span class="line">    <span class="comment">//    Bs[i] = ptrB[i];</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="comment">// 为整个block的整体右移方式，线程间访问地址临近，保证了合并访存</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> aStep = kBlock;</span><br><span class="line">    <span class="type">int</span> bStep = kBlock * N;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> *ptrAs_store = &amp;As[<span class="number">4</span> * row][col];</span><br><span class="line">    <span class="type">float</span> *ptrBs_store = &amp;Bs[row][col];</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> *ptrAs_load = &amp;As[<span class="number">4</span> * row][<span class="number">0</span>];</span><br><span class="line">    <span class="type">float</span> *ptrBs_load = &amp;Bs[<span class="number">0</span>][<span class="number">4</span> * col];</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> k = <span class="number">0</span>; k &lt; K; k += BLOCKDIM)</span><br><span class="line">    <span class="comment">// Ktile整体沿着K方向移动</span></span><br><span class="line">    &#123;   </span><br><span class="line">        <span class="built_in">loadAnB</span>(ptrAs_store, ptrBs_store, ptrA, ptrB, K);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Ktile沿着K前进一步</span></span><br><span class="line">        ptrA += aStep;</span><br><span class="line">        ptrB += bStep;</span><br><span class="line">        __syncthreads();</span><br><span class="line"></span><br><span class="line">        <span class="built_in">calcInnerBlockByInnerProduct</span>(Csub, ptrAs_load, ptrBs_load); </span><br><span class="line"></span><br><span class="line">        __syncthreads();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> * ptrC = C + (blockRow * mBlock + <span class="number">4</span> * row) * N + blockCol * nBlock + <span class="number">4</span> * col;</span><br><span class="line">    <span class="comment">// C + (blockIdx.y * Mtile + 4 * threadIdx.y) * N + blockIdx.x * Ntile + 4 * threadIdx.x;</span></span><br><span class="line">    <span class="comment">// blockIdx.y * Mtile + 4 * threadIdx.y 当前thread对应element的垂直距离</span></span><br><span class="line">    <span class="comment">// blockIdx.x * Ntile + 4 * threadIdx.x 当前thread对应element的水平距离</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; elemPerTy; i++) &#123;</span><br><span class="line">        <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; elemPerTx; j++) &#123;</span><br><span class="line">            *(ptrC + i * N + j) = Csub[i][j];</span><br><span class="line">            <span class="comment">// 这里由于每个thread计算对应于C矩阵的一个(4, 4)的小方阵，因此在写回时，线程间写入位置有一个为4的stride，导致这里对Global mem的uncoalesced access</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//float4 stg</span></span><br><span class="line">        <span class="comment">// *(float4 *) (ptrC + i * N) = *(float4 *) &amp;Csub[i][0];</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center><img src="/2022/07/18/GEMM-shao/11.png" width="100%" height="100%"></center>
<center><img src="/2022/07/18/GEMM-shao/12.png" width="100%" height="100%"></center>

<p>其中<code>calcInnerBlockByInnerProduct</code>函数负责计算每个线程所对应的(4, 4)矩阵的结果，返回值也是(4, 4)的矩阵。<br>其中需要对输出矩阵中的每个element都要计算一次对应A(4,1)与B(1,4)的张量积。而内层的k循环则表征32个thread在Ktile中整体的前进。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; elemPerTy; i++) </span><br><span class="line">&#123;</span><br><span class="line">  <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; elemPerTx; j++) </span><br><span class="line">  &#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">pragma</span> unroll</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt; kBlock; k ++) </span><br><span class="line">    &#123;</span><br><span class="line">      Csub[i][j] += (ptrAs + i * kBlock + k)[<span class="number">0</span>] * (ptrBs + k * nBlock + j)[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<center><img src="/2022/07/18/GEMM-shao/13.png" width="100%"></center>

<p>添加#pragma unroll后，编译器会将对Atile, Btile的<code>LDS 32</code>，自动优化为<code>LDS 128</code>，从而达到有效减少shared mem access instructions，减少warp的Stall MIO Throttle的作用。</p>
<blockquote>
<p>这里插播一条新闻：<br>经过本人及Perkz Zheng一下午的研究，发现nvcc flag <code>-rdc=true</code>，也就是CUDA的分离编译，会一定程度上阻止编译器进行优化，导致上述编译器将<code>LDS 32</code>优化为<code>LDS 128</code>的现象不会发生。<br>值得一提的是CMakeLists中<code>set(CUDA_SEPARABLE_COMPILATION ON)</code>可起到与nvcc flag <code>-rdc=true</code>相同的作用。</p>
<p>对于<code>LDS 128</code>指令，shared mem一个bank 32 bit，一共32 banks，正常一个warp执行一次<code>LDS 128</code>指令需要4 wavefronts。(Wavefront: 一个request所需要的cycles数)</p>
</blockquote>
<center><img src="/2022/07/18/GEMM-shao/14.png" width="100%"></center>

<p>这里每个线程每次需要访问4个Atile elements，4个Btile elements，一共沿着Ktile前进了32次，因此为:<br>32 <em> (4 + 4) </em> <code>LDS 32</code> = 64 * <code>LDS 128</code></p>
<center><img src="/2022/07/18/GEMM-shao/15.png" width="100%" height="100%"></center>

<center><img src="/2022/07/18/GEMM-shao/17.png" width="100%"></center>

<blockquote>
<p>NCU Report中的Floating Point Operations Roofline部分，其中的横坐标计算访存比Arithmetic Intensity [FLOP/byte]中访存的部分只考虑从Global mem到L2 cache。</p>
</blockquote>
<p><strong>Num of Instructions = gridDim.x x gridDim.y x Num_warps_per_block x Num_Ktiles x Num_instruction_per_warp</strong><br><strong>block总数 x 每个block中warp数 x 每个block对应Ktile数 x 每个warp需要执行的Instruction数</strong></p>
<p>从上图中方框圈出的五个指令的变化来看。</p>
<ul>
<li>FFMA (FP32 Fused Multiply and Add): 乘加操作，对于GEMM来讲，无论怎么优化，其计算量是不发生变化的，因此指令数不变。</li>
<li>LDS (Shared Mem Load): <ul>
<li>这里两种实现block size均为(32, 32)，所要计算的C矩阵为(4096, 4096)，M = N = 4096，K = 2048</li>
<li>第一种实现每个线程负责计算一个element，Grid size (128, 128)，shared mem对A矩阵为LDS 128(8)，MK tile (32, 32), 而对B矩阵为LDS 32(32)，KN tile (32, 32)<br>总指令数 = 128 <em> 128 </em> 32 <em> (2048 / 32) </em> (8 + 32) = 1,342,177,280<br>而对于wavefront，一个<code>LDS 128</code>正常对应4个cycles也就是wavefront是4 (这里满足了某特殊条件，获得了double bandwidth，因而此处<code>LDS 128</code>的wavefront为2)，而<code>LDS 32</code>的wavefront为1<br>总wavefront = 128 <em> 128 </em> 32 <em> (2048 / 32) </em> (8 * 2 + 32) = 1,610,612,736</li>
<li>第二种每个线程计算(4, 4) elements, Grid size (32, 32), shared mem对A矩阵为LDS 128(32), MK tile (128, 32), 而对B矩阵也为LDS 128(32), KN tile (32, 128)，总指令数 = 32 <em> 32 </em> 32 <em> (2048 / 32) </em> (32 + 32) = 134,217,728 <strong>(-90%)</strong><br>此处只有对A矩阵的<code>LDS 128</code>满足了double bandwidth的条件<br>总wavefront = 32 <em> 32 </em> 32 <em> (2048 / 32) </em> (32 <em> 2 + 32 </em> 4) = 402,653,184 <strong>(-75%)</strong></li>
</ul>
</li>
<li>STS (Store to Shared Mem) &amp; LDG (Global Mem Load): 这两个指令在这里是一对一的关系，由于Mtile与Ntile均 x 4，而Ktile不变，相比于上一个实现，shared mem从global mem中加载的数据量增大了4倍。对于这4部分，原来在Global mem中，A中的每个部分都要被B中的这四部分重复访问四次 (需要从Global mem中重复加载四回)，同理B中的每个部分也要被A中的这四部分重复访问四次 (需要从Global mem中重复加载四回)。因此shared mem预载量增大四倍后，相应的STS与LDG指令减小为原来的1/4。</li>
<li>STG (Store to Global Mem): 对应每个线程计算完毕之后写回Global mem的过程，前后不变。</li>
</ul>
<center><img src="/2022/07/18/GEMM-shao/21.png" width="100%"></center>

<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/accelerating-hpc-applications-with-nsight-compute-roofline-analysis/">待学习：Accelerating HPC Applications with NVIDIA Nsight Compute Roofline Analysis</a><br><a target="_blank" rel="noopener" href="https://docs.nvidia.com/nsight-compute/ProfilingGuide/#roofline">待学习：Nsight Compute Documentaion - Kernel Profiling Guide - Roofline Charts</a></p>
<h3 id="3-STG-32-gt-STG-128-float4"><a href="#3-STG-32-gt-STG-128-float4" class="headerlink" title="3 STG.32 -&gt; STG.128 (float4)"></a>3 STG.32 -&gt; STG.128 (float4)</h3><p>这里由于每个thread计算对应于C矩阵的一个(4, 4)的小方阵，因此在写回Global mem时，线程间写入位置有一个为4的stride，导致这里对Global mem的uncoalesced access，解决办法是每次显示指定写回一个<strong>float4</strong>，将STG 32优化为STG 128，可以从NCU Report中看到STG指令数减少了75%。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(float4 *) (ptrC + i * N) = *(float4 *) &amp;Csub[i][<span class="number">0</span>];</span><br></pre></td></tr></table></figure></p>
<center><img src="/2022/07/18/GEMM-shao/16.png" width="50%"></center>

<center><img src="/2022/07/18/GEMM-shao/19.png" width="100%"></center>

<center><img src="/2022/07/18/GEMM-shao/20_1_1.png" width="50%"><img src="/2022/07/18/GEMM-shao/20_1_2.png" width="50%"></center>

<center><img src="/2022/07/18/GEMM-shao/20_2.png" width="100%"></center>

<center><img src="/2022/07/18/GEMM-shao/22.png" width="100%"></center>

<p>Global access是以sector (32 bytes)为单位进行的。<br>正常向global mem写入C矩阵，需要4096 <em> 4096 </em> 4 = 67,108,864 bytes = 2,097,152 sectors<br>由于uncoalesced global access，使得同一片区域被重复access四次 (同一个sector被access了四次，每次访问仅用到其32 bytes中的8 bytes)。改用float4后，线程间访存地址连续，因此可见global store sectors下降了75%。</p>
<h3 id="4-Shared-Memory-Thread-Tile-8-4"><a href="#4-Shared-Memory-Thread-Tile-8-4" class="headerlink" title="4 Shared Memory Thread Tile (8, 4)"></a>4 Shared Memory Thread Tile (8, 4)</h3><p>进一步增加每个thread所处理的element个数，保持grid size (32, 32)不变，则block size变为(4096/32/4 = 32, 4096/32/8 = 16)，此时<br>Mtile = 16 <em> 8 = 128<br>Ntile = 32 </em> 4 = 128<br>Perkz的实现中此处一个block loads (128, 16)的Atile与(16, 128)的Btile，计算(128, 128)的Ctile。因此所需的shared mem size变为原来的一半 (原来Atile与Btile大小均为128 x 32)。</p>
<h3 id="5-Shared-Memory-Thread-Tile-16-4"><a href="#5-Shared-Memory-Thread-Tile-16-4" class="headerlink" title="5 Shared Memory Thread Tile (16, 4)"></a>5 Shared Memory Thread Tile (16, 4)</h3><p>grid size (32, 32)<br>block size (4096/32/4 = 32, 4096/32/16 = 8)<br>一个block loads (128, 8)的Atile与(8, 128)的Btile，计算(128, 128)的Ctile，所需的shared mem size又减小一半。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/ComputeLab/" rel="prev" title="ComputeLab">
      <i class="fa fa-chevron-left"></i> ComputeLab
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GEMM-Optimization"><span class="nav-number">1.</span> <span class="nav-text">GEMM Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20210716-Meng-amp-Perkz-CUDA-and-GEMM-Optimization"><span class="nav-number">1.1.</span> <span class="nav-text">20210716_Meng&amp;Perkz_CUDA and GEMM Optimization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GEMM-General-Matrix-Multiplication-%E9%80%9A%E7%94%A8%E7%9F%A9%E9%98%B5%E4%B9%98%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">GEMM (General Matrix Multiplication, 通用矩阵乘法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Base-Line"><span class="nav-number">1.1.2.</span> <span class="nav-text">0 Base Line:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Shared-Memory"><span class="nav-number">1.1.3.</span> <span class="nav-text">1 Shared Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">数据传输过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Shared-Memory-Thread-Tile-4-4"><span class="nav-number">1.1.4.</span> <span class="nav-text">2 Shared Memory Thread Tile (4, 4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-STG-32-gt-STG-128-float4"><span class="nav-number">1.1.5.</span> <span class="nav-text">3 STG.32 -&gt; STG.128 (float4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Shared-Memory-Thread-Tile-8-4"><span class="nav-number">1.1.6.</span> <span class="nav-text">4 Shared Memory Thread Tile (8, 4)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Shared-Memory-Thread-Tile-16-4"><span class="nav-number">1.1.7.</span> <span class="nav-text">5 Shared Memory Thread Tile (16, 4)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiang Shao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiang Shao</p>
  <div class="site-description" itemprop="description">WeChat: shaojiang9650<br>Email: shao_study@163.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
