<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ComputeLab Usage Reference:Rjeng’s Devtech New Hire Training  VSCode连接ComputeLab  (非常的不好用总掉线！) VSCode端安装拓展Remote-SSH 设置-拓展-Remote-SSH-always reveal the SSH login terminal ssh jiangs@computelab 卡住之后VSC">
<meta property="og:type" content="article">
<meta property="og:title" content="ComputeLab">
<meta property="og:url" content="http://example.com/2022/07/16/ComputeLab/index.html">
<meta property="og:site_name" content="邵大宝的学习Blog">
<meta property="og:description" content="ComputeLab Usage Reference:Rjeng’s Devtech New Hire Training  VSCode连接ComputeLab  (非常的不好用总掉线！) VSCode端安装拓展Remote-SSH 设置-拓展-Remote-SSH-always reveal the SSH login terminal ssh jiangs@computelab 卡住之后VSC">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-16T12:29:55.000Z">
<meta property="article:modified_time" content="2022-07-22T17:55:28.160Z">
<meta property="article:author" content="Jiang Shao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/16/ComputeLab/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ComputeLab | 邵大宝的学习Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邵大宝的学习Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">最爱严小跳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/16/ComputeLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiang Shao">
      <meta itemprop="description" content="WeChat: shaojiang9650<br>Email: shao_study@163.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邵大宝的学习Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ComputeLab
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-07-16 20:29:55" itemprop="dateCreated datePublished" datetime="2022-07-16T20:29:55+08:00">2022-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-23 01:55:28" itemprop="dateModified" datetime="2022-07-23T01:55:28+08:00">2022-07-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ComputeLab-Usage"><a href="#ComputeLab-Usage" class="headerlink" title="ComputeLab Usage"></a>ComputeLab Usage</h1><blockquote>
<p>Reference:<br><a target="_blank" rel="noopener" href="https://gitlab-master.nvidia.com/rjeng/devtech_new_hire_training">Rjeng’s Devtech New Hire Training</a></p>
</blockquote>
<h4 id="VSCode连接ComputeLab-非常的不好用总掉线！"><a href="#VSCode连接ComputeLab-非常的不好用总掉线！" class="headerlink" title="VSCode连接ComputeLab  (非常的不好用总掉线！)"></a>VSCode连接ComputeLab  (非常的不好用总掉线！)</h4><ol>
<li>VSCode端安装拓展Remote-SSH</li>
<li>设置-拓展-Remote-SSH-always reveal the SSH login terminal</li>
<li>ssh jiangs@computelab</li>
<li>卡住之后VSCode-Terminal-New Terminal</li>
</ol>
<h4 id><a href="#" class="headerlink" title=" "></a> </h4><ul>
<li><p>连接ComputeLab：<br><code>ssh jiangs@computelab</code></p>
</li>
<li><p>个人500G云存储空间：<br><code>/home/scratch.jiangs_sw</code></p>
</li>
<li><p>查找可用的free nodes：<br><code>csm find &#39;chip=*&#39; -v -f</code></p>
</li>
<li><p>使用chip信息开始一个interactive job：<br><code>crun -q &#39;chip=gv100 and partition=all&#39; -i</code></p>
</li>
<li><p>使用node信息开始一个interactive job：<br><code>crun -q &#39;node=computelab-11&#39; -i</code></p>
</li>
<li><p>提交一个batch job<br><code>crun -q &#39;chip=tu102&#39; -b &quot;&lt;cmd/script to execute&gt; &lt;arg1&gt; &lt;arg2&gt; ... &lt;argn&gt;&quot;</code></p>
</li>
<li><p>提交一个时长无限的batch job<br><code>crun -q &#39;chip=gv100 and partition=all,longJob&#39; -t 0 -b &quot;&lt;cmd/script&gt; &lt;arg1&gt; &lt;arg2&gt; ... &lt;argn&gt;&quot;</code></p>
</li>
<li><p>Run the following to get crun’s full help<br><code>crun -h|--help</code></p>
</li>
<li><p>Run the following to get more usage examples (这个|是或的意思，只留下前面的或者后面的就可以)<br><code>crun -ie|--interactive_examples</code><br><code>crun -be|--batch_examples</code><br><code>crun -de|--docker_examples</code> </p>
</li>
</ul>
<hr>
<h3 id="crun-interactive-examples"><a href="#crun-interactive-examples" class="headerlink" title="crun interactive_examples"></a>crun interactive_examples</h3><ul>
<li><p>Run nvidia-smi command on a specific free node that has a tu104 gpu<br><code>crun -q &#39;chip=tu104&#39; nvidia-smi</code></p>
</li>
<li><p>Start an interactive session on any random compute node<br><code>crun -q &#39;chip=*&#39; -i</code> <strong>进入交互式session！！！exit退出session</strong></p>
</li>
<li><p>Start an interactive session on a compute node which has gv100 chip<br><code>crun -q &#39;chip=gv100&#39; -i</code></p>
</li>
<li><p>Start an interactive session on a compute node which has gv100 chip, and wait if none is available yet<br><code>crun -q &#39;chip=gv100&#39; -i --wait</code> 如果暂时没有可用节点则等待节点可用</p>
</li>
<li><p>Start an interactive session on test partition 测试分区<br><code>crun -q &#39;chip=gv100 and partition=test&#39; -i</code></p>
</li>
<li><p>Run nvidia-smi command and then start an interactive session on a node that has gv100 chip<br><code>crun -q &#39;chip=gv100&#39; -i nvidia-smi</code></p>
</li>
<li><p>Install a specific driver before starting an interactive session on a node that has gv100 chip<br><code>crun -q &#39;chip=gv100&#39; -d /home/builds/release/display/x86_64/410.45/NVIDIA-Linux-x86_64-410.45.run -ex -i</code></p>
</li>
<li><p>Start an interactive session on a node with <strong>exclusive access 独占访问</strong><br><code>crun -q &#39;chip=*&#39; -i -ex</code></p>
</li>
<li><p>Run a prolog script and then start an interactive session<br><code>crun -q &#39;chip=*&#39; -p /home/scratch.computelab/csm/user_data/test.sh -i</code></p>
</li>
</ul>
<p>Following is the list of attributes you can use and combine in a query using<br>the logical ‘and’, ‘or’, and ‘not’ operators. You can also use * as a wildcard 通配符<br>and parentheses 圆括号 to group expressions in your query. Use csm to find nodes/GPUs<br>and their attributes.</p>
<h2 id="Attribute-Description"><a href="#Attribute-Description" class="headerlink" title="Attribute               : Description"></a>Attribute               : Description</h2><p>baseboard_name              : System Baseboard Name<br>cluster                     :<br>cpu_arch                    : CPU Architecture<br>cpu_cores_per_socket        : CPU Cores per socket<br>cpu_count                   : Total logical CPU (a.k.a. hardware thread) count<br>cpu_family                  : CPU Family<br>cpu_flags                   : CPU Flags<br>cpu_model_number            : CPU Model Number<br>cpu_product_name            : CPU Product Name<br>cpu_short_name              : CPU Shorter Name<br>cpu_stepping                : CPU Stepping<br>crun_hash                   :<br><strong>default_cuda_version        : max cuda version supported by the default driver</strong><br><strong>default_gpu_driver          : driver that is installed on the node unless overridden</strong><br>gpu_affine_numa_node        :<br><strong>gpu_arch                    : Architecture name (e.g., Volta, Turing, Ampere)</strong><br>gpu_board                   : Board type (e.g., pg133, pg136)<br>gpu_board_id                : Board ID in hex<br>gpu_board_name              : Full board name including the product name, board, SKU, and TS when available<br>gpu_board_pbr               : Board PBR (Prototype Build Request)<br>gpu_board_type              : One of “production”, “pre-production”, “engineering”<br><strong>gpu_chip                    : Chip name (e.g., gv100, ga100)</strong><br>gpu_chip_sku                : Chip SKU (Stock Keeping Unit)<br><strong>gpu_compute_capability      : GPU compute capability (eg. sm80)</strong><br>gpu_default_register        : registers that are set on the gpu unless overridden<br>gpu_default_vbios           : vbios driver that is installed on the gpu unless overridden<br>gpu_device_id               : PCIe device ID in hex<br>gpu_max_mem_clock           : Maximum GPU memory clock in MHz<br>gpu_max_sm_clock            : Maximum GPU SM clock in MHz<br>gpu_memory                  : GPU memory in bytes<br>gpu_memory_gb               : GPU memory in JEDEC GB (IEC GiB, or 1024^3)<br>gpu_nvidia_smi_index        : GPU device index<br>gpu_nvlink_peers            : Number of NVLink-connected GPUs requested<br>gpu_pcie_gen                : PCIe generation at which the device link is trained<br>gpu_pcie_link_width         : PCIe link width<br>gpu_pcie_peers              : Number of PCIe-connected to this GPU<br>gpu_peers                   : Number of GPUs connected in any way to this GPU<br>gpu_power_limit             : Power limit in Watts<br>gpu_product_name            : Product name (e.g., Tesla V100, Tesla P4, Titan V, Tesla P4)<br>gpu_product_variant_hash    :<br>gpu_serial_number           : GPU serial number<br>gpu_short_name              : Chip ID (e.g., ga100-a, ga100gl-a, ga100gl-b)<br><strong>gpu_sms                     : Number of SMs</strong><br>gpu_trainstop               : Device Train Stop (e.g. TSn, DVT, QSm, RCn, CR, MP)<br>gpu_uuid                    : Unique identifier for a gpu<br>gpu_vbios_ver               : VBIOS version<br>gpus                        : GPUs to allocate for the job, defaults to 1<br>host                        : Alias for “node”<br>hostname                    : Alias for “node”<br>is_soc                      : Boolean indicating an SOC system (eg. jetson)<br>node                        : Node name in computelab<br>num_gpus                    : Number of GPUs connected in the group that this GPU is a part of<br><strong>os_name                     : OS name</strong><br><strong>os_version                  : OS version</strong><br>partitions                  : Slurm partition name<br>system_memory               : System memory<br>system_memory_gb            : System memory in GB<br>system_product_name         : System product name (from DMI type 1 record)<br>system_short_name           : System short name</p>
<p>Note that you can’t really select a specific GPU using the uuid on a multi-GPU<br>node, so a job started from a query containing a positive uuid term will be<br>converted to an exclusive job and you will get all of the GPUs on the node where<br>the given GPU is hosted.  </p>
<hr>
<ul>
<li><p>Get a front-end computelab machine<br><code>ssh jiangs@computelab</code></p>
</li>
<li><p>To get a list of free nodes available to you in computelab -<br><code>csm find &#39;chip=*&#39; -v -f</code></p>
</li>
<li><p>To start an interactive job, using node information (use a free node listed in the previous list) -<br><code>crun -q &#39;node=computelab-11&#39; -i</code></p>
</li>
<li><p>Set the bash for a bash shell with clear environment variables<br><code>alias bash &#39;/usr/bin/env -i /bin/bash -l&#39;</code></p>
</li>
<li><p>Get a bash shell<br><code>bash</code></p>
</li>
<li><p>Get the relevant CUDA toolkit pointers. This is gotten from previous computelab users who needed to set their environment<br><code>source ~/computelab.sh</code></p>
</li>
<li><p>Build the code. Note that make clean is important otherwise there are weird environment issues that make spits out<br><code>make clean; make all</code></p>
</li>
<li><p>CUDA Path pointer in the Makefile that we need to set<br><code>CUDA_PATH ?= /home/scratch.svc_compute_arch/release/cuda_toolkit/r11.5/x86_64/latest/</code></p>
</li>
</ul>
<h4 id="连接自己办公室的台式机"><a href="#连接自己办公室的台式机" class="headerlink" title="连接自己办公室的台式机"></a>连接自己办公室的台式机</h4><p>ssh -l root 10.19.203.137</p>
<h4 id="起一个虚拟机"><a href="#起一个虚拟机" class="headerlink" title="起一个虚拟机"></a>起一个虚拟机</h4><p>screen</p>
<h4 id="返回虚拟机"><a href="#返回虚拟机" class="headerlink" title="返回虚拟机"></a>返回虚拟机</h4><p>screen -x XXXX</p>
<h4 id="连接ComputeLab-dlcluster"><a href="#连接ComputeLab-dlcluster" class="headerlink" title="连接ComputeLab/dlcluster"></a>连接ComputeLab/dlcluster</h4><p>ssh jiangs@computelab<br>ssh jiangs@dlcluster</p>
<h4 id="获取一个节点"><a href="#获取一个节点" class="headerlink" title="获取一个节点"></a>获取一个节点</h4><p>srun -p a100-pcie-80gb-product -t 240 —pty /bin/bash</p>
<h4 id="起一个docker-container"><a href="#起一个docker-container" class="headerlink" title="起一个docker container"></a>起一个docker container</h4><p>docker run \<br>        —network=host —gpus=all -it \<br>        -v /home/scratch.jiangs_sw/GEMM_shao:/GEMM_shao \<br>        —user=49095:30  —name=GEMM nvcr.io/nvidia/tensorflow:21.06-tf1-py3 /bin/bash </p>
<h4 id="Perkz目录"><a href="#Perkz目录" class="headerlink" title="Perkz目录"></a>Perkz目录</h4><p>cd /GEMM_shao/cuda_practice/Gemm/Optimization-Stage-1</p>
<h4 id="Base-Line-NCU"><a href="#Base-Line-NCU" class="headerlink" title="Base Line NCU"></a>Base Line NCU</h4><p>ncu —kernel-id ::MatrixMulCUDA:1 -o 2022.7.22_ncu-GEMM-MatrixMulCUDA_0 -f —section ComputeWorkloadAnalysis —section InstructionStats —section LaunchStats —section MemoryWorkloadAnalysis —section Occupancy —section SchedulerStats —section SourceCounters —section SpeedOfLight —section WarpStateStats —section MemoryWorkloadAnalysis_Chart —section MemoryWorkloadAnalysis_Tables —section SpeedOfLight —section SpeedOfLight_RooflineChart —section LaunchStats ./0_base_line 0</p>
<p>ncu —kernel-id ::MatrixMulCUDA:1 -o 2022.7.22_ncu-GEMM-MatrixMulCUDA_1 -f —section ComputeWorkloadAnalysis —section InstructionStats —section LaunchStats —section MemoryWorkloadAnalysis —section Occupancy —section SchedulerStats —section SourceCounters —section SpeedOfLight —section WarpStateStats —section MemoryWorkloadAnalysis_Chart —section MemoryWorkloadAnalysis_Tables —section SpeedOfLight —section SpeedOfLight_RooflineChart —section LaunchStats ./1_shared_memory 0</p>
<p>ncu —kernel-id ::MatrixMulCUDA:1 -o 2022.7.22_ncu-GEMM-MatrixMulCUDA_2 -f —section ComputeWorkloadAnalysis —section InstructionStats —section LaunchStats —section MemoryWorkloadAnalysis —section Occupancy —section SchedulerStats —section SourceCounters —section SpeedOfLight —section WarpStateStats —section MemoryWorkloadAnalysis_Chart —section MemoryWorkloadAnalysis_Tables —section SpeedOfLight —section SpeedOfLight_RooflineChart —section LaunchStats ./2_shared_memory_thread_tile 0</p>
<p>ncu —kernel-id ::MatrixMulCUDA:1 -o 2022.7.22_ncu-GEMM-MatrixMulCUDA_3 -f —section ComputeWorkloadAnalysis —section InstructionStats —section LaunchStats —section MemoryWorkloadAnalysis —section Occupancy —section SchedulerStats —section SourceCounters —section SpeedOfLight —section WarpStateStats —section MemoryWorkloadAnalysis_Chart —section MemoryWorkloadAnalysis_Tables —section SpeedOfLight —section SpeedOfLight_RooflineChart —section LaunchStats ./3_shared_memory_thread_tile_STG_float4 0</p>
<p>ncu —kernel-id ::MatrixMulCUDA:1 -o 2022.7.22_ncu-GEMM-MatrixMulCUDA_4 -f —section ComputeWorkloadAnalysis —section InstructionStats —section LaunchStats —section MemoryWorkloadAnalysis —section Occupancy —section SchedulerStats —section SourceCounters —section SpeedOfLight —section WarpStateStats —section MemoryWorkloadAnalysis_Chart —section MemoryWorkloadAnalysis_Tables —section SpeedOfLight —section SpeedOfLight_RooflineChart —section LaunchStats ./4_thread_tile_8_4 0</p>
<p>ncu —kernel-id ::MatrixMulCUDA:1 -o 2022.7.22_ncu-GEMM-MatrixMulCUDA_5 -f —section ComputeWorkloadAnalysis —section InstructionStats —section LaunchStats —section MemoryWorkloadAnalysis —section Occupancy —section SchedulerStats —section SourceCounters —section SpeedOfLight —section WarpStateStats —section MemoryWorkloadAnalysis_Chart —section MemoryWorkloadAnalysis_Tables —section SpeedOfLight —section SpeedOfLight_RooflineChart —section LaunchStats ./5_thread_tile_16_4 0</p>
<p>ncu —kernel-id ::MatrixMulCUDA:1 -o 2022.7.22_ncu-GEMM-MatrixMulCUDA_6 -f —section ComputeWorkloadAnalysis —section InstructionStats —section LaunchStats —section MemoryWorkloadAnalysis —section Occupancy —section SchedulerStats —section SourceCounters —section SpeedOfLight —section WarpStateStats —section MemoryWorkloadAnalysis_Chart —section MemoryWorkloadAnalysis_Tables —section SpeedOfLight —section SpeedOfLight_RooflineChart —section LaunchStats ./6_swizzle_float4 0</p>
<h4 id="调用nvcc直接编译"><a href="#调用nvcc直接编译" class="headerlink" title="调用nvcc直接编译"></a>调用nvcc直接编译</h4><p>nvcc -o 输出文件名 XXX.cu<br>nvcc -o GEMM_shao GEMM_perkz.cu</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/07/VSCode-MarkDown-Hexo-Blog/" rel="prev" title="VSCode_MarkDown_Hexo_Blog">
      <i class="fa fa-chevron-left"></i> VSCode_MarkDown_Hexo_Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/18/GEMM-shao/" rel="next" title="GEMM_Optimization">
      GEMM_Optimization <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ComputeLab-Usage"><span class="nav-number">1.</span> <span class="nav-text">ComputeLab Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VSCode%E8%BF%9E%E6%8E%A5ComputeLab-%E9%9D%9E%E5%B8%B8%E7%9A%84%E4%B8%8D%E5%A5%BD%E7%94%A8%E6%80%BB%E6%8E%89%E7%BA%BF%EF%BC%81"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">VSCode连接ComputeLab  (非常的不好用总掉线！)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.0.0.2.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#crun-interactive-examples"><span class="nav-number">1.0.1.</span> <span class="nav-text">crun interactive_examples</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attribute-Description"><span class="nav-number">1.1.</span> <span class="nav-text">Attribute               : Description</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%87%AA%E5%B7%B1%E5%8A%9E%E5%85%AC%E5%AE%A4%E7%9A%84%E5%8F%B0%E5%BC%8F%E6%9C%BA"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">连接自己办公室的台式机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">起一个虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">返回虚拟机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5ComputeLab-dlcluster"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">连接ComputeLab&#x2F;dlcluster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B8%80%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">获取一个节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E4%B8%80%E4%B8%AAdocker-container"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">起一个docker container</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perkz%E7%9B%AE%E5%BD%95"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">Perkz目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Base-Line-NCU"><span class="nav-number">1.1.0.8.</span> <span class="nav-text">Base Line NCU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8nvcc%E7%9B%B4%E6%8E%A5%E7%BC%96%E8%AF%91"><span class="nav-number">1.1.0.9.</span> <span class="nav-text">调用nvcc直接编译</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiang Shao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiang Shao</p>
  <div class="site-description" itemprop="description">WeChat: shaojiang9650<br>Email: shao_study@163.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Shao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
